{
    "makefile.extensionOutputFolder": "./.vscode",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "internal.h": "c",
        "m6502.h": "c",
        "unistd.h": "c",
        "nodicelib.h": "c",
        "nodice.h": "c",
        "guictls.h": "c",
        "gui_popups.h": "c",
        "gui.h": "c",
        "ppu.h": "c",
        "gui_combobox_simple.h": "c"
    },
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.compileCommands": ""
}
